<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .card{
            background-color: #7e7d7d;
            width: 400px;
            border-radius: 8px;
        }
        h2{
            text-align: center;
            padding :10px;
            margin-bottom: 10px;
            color: wheat;
            font-size: 2rem;
        }   
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding:10px;
        }
        .inpt{
            margin-bottom: 5px;
            padding:10px;
            border-radius: 5px;
        }
        button{
            margin: 5px;
            padding:12px;
            background-color: rgb(0, 140, 255);
            font-size : 15px;
            font-weight: bold;
        }
        button:hover{
            background-color: blue;
            color:aqua; 
        }
        label{
            font-size: larger;
            font-weight: bold;
            align-self: center;
            color:rgb(37, 35, 35);
      
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 >Login Page</h2>
        <form>
            <input type="Name" class="inpt" placeholder="Name">
            <input type="number" class="inpt" placeholder="Mobile Number">
            <input type="email" class="inpt" placeholder="Email">
            <input type="password" class="inpt" placeholder="Password">
            <button type="submit">Login</button>
            <label>Don't have an account ? <a href="none">Sign up</a></label>
        </form>
    </div>
    
</body>
</html>